

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Power7089">
  <meta name="keywords" content="">
  
    <meta name="description" content="【如需转载，请详细表明来源，请勿设置原创】 嗨，大家好，我是闪石星曜CyberSecurity创始人Power7089。 欢迎大家扫描下方二维码关注 “闪石星曜CyberSecurity” 公众号，这里专注分享渗透测试，Java代码审计，PHP代码审计等内容，都是非常干的干货哦。 ![公众号](F:&#x2F;3 - 事业为主GoUp@&#x2F;3 - 个人IP（闪石星曜CyberSecurit">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP代码审计之WEB安全系列基础文章（八）之CSRF篇">
<meta property="og:url" content="http://example.com/2022/10/10/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BWEB%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E5%9F%BA%E7%A1%80%E6%96%87%E7%AB%A0%EF%BC%88%E5%85%AB%EF%BC%89%E4%B9%8BCSRF%E7%AF%87/index.html">
<meta property="og:site_name" content="Power7089">
<meta property="og:description" content="【如需转载，请详细表明来源，请勿设置原创】 嗨，大家好，我是闪石星曜CyberSecurity创始人Power7089。 欢迎大家扫描下方二维码关注 “闪石星曜CyberSecurity” 公众号，这里专注分享渗透测试，Java代码审计，PHP代码审计等内容，都是非常干的干货哦。 ![公众号](F:&#x2F;3 - 事业为主GoUp@&#x2F;3 - 个人IP（闪石星曜CyberSecurit">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%A3%E4%BC%A0%E6%B5%B7%E6%8A%A5.png">
<meta property="og:image" content="http://example.com/img/image-20220722143938412.png">
<meta property="og:image" content="http://example.com/img/image-20220722123753297.png">
<meta property="og:image" content="http://example.com/img/image-20220722130333783.png">
<meta property="og:image" content="http://example.com/img/image-20220722130821566.png">
<meta property="og:image" content="http://example.com/img/image-20220722131116499.png">
<meta property="og:image" content="http://example.com/img/image-20220722133255505.png">
<meta property="og:image" content="http://example.com/img/image-20220722133451297.png">
<meta property="og:image" content="http://example.com/img/image-20220722134025367.png">
<meta property="og:image" content="http://example.com/img/image-20220722135137742.png">
<meta property="og:image" content="http://example.com/img/image-20220722135816077.png">
<meta property="og:image" content="http://example.com/img/image-20220722135933898.png">
<meta property="og:image" content="http://example.com/img/image-20220722140528692.png">
<meta property="og:image" content="http://example.com/img/image-20220722140650571.png">
<meta property="og:image" content="http://example.com/img/image-20220722141053016.png">
<meta property="og:image" content="http://example.com/img/image-20220722141312628.png">
<meta property="article:published_time" content="2022-10-10T03:18:09.000Z">
<meta property="article:modified_time" content="2022-10-10T03:23:49.787Z">
<meta property="article:author" content="Power7089">
<meta property="article:tag" content="PHP代码审计基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%A3%E4%BC%A0%E6%B5%B7%E6%8A%A5.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PHP代码审计之WEB安全系列基础文章（八）之CSRF篇 - Power7089</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":88,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"yxPaB1iPDz9V47o8ASUol6fh-gzGzoHsz","app_key":"PyweBFOvttknCdKW7DspREFV","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Power7089的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PHP代码审计之WEB安全系列基础文章（八）之CSRF篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 11:18" pubdate>
          2022年10月10日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">PHP代码审计之WEB安全系列基础文章（八）之CSRF篇</h1>
            
            
              <div class="markdown-body">
                
                <p>【如需转载，请详细表明来源，请勿设置原创】</p>
<p>嗨，大家好，我是闪石星曜CyberSecurity创始人Power7089。</p>
<p>欢迎大家扫描下方二维码关注 <strong>“闪石星曜CyberSecurity”</strong> 公众号，这里专注分享渗透测试，Java代码审计，PHP代码审计等内容，都是非常干的干货哦。</p>
<p>![公众号](F:&#x2F;3 - 事业为主GoUp@&#x2F;3 - 个人IP（闪石星曜CyberSecurity）&#x2F;myblog&#x2F;source&#x2F;_posts&#x2F;img&#x2F;我的公众号二维码.gif)</p>
<p>今天为大家带来PHP代码审计基础系列文章<strong>第八篇之任意CSRF篇</strong>。</p>
<p><em>这是【炼石计划@PHP代码审计】知识星球第二阶段的原创基础系列文章，拿出部分课程分享给零基础的朋友学习。本系列原创基础文章涵盖了PHP代码审计中常见的十余种WEB漏洞，是匹夫老师精心的创作，欢迎关注我的公众号跟着一起学习。</em></p>
<p><em>【炼石计划@PHP代码审计】是一个系统化从入门到提升学习PHP代码审计的成长型知识星球。这里不仅注重夯实基础，更加专注实战进阶。强烈推荐加入我们，一起来实战提升PHP代码审计。</em></p>
<p><img src="/img/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%AE%A3%E4%BC%A0%E6%B5%B7%E6%8A%A5.png" srcset="/img/loading.gif" lazyload alt="公众号"></p>
<h1 id="PHP代码审计之CSRF-客户端请求伪造"><a href="#PHP代码审计之CSRF-客户端请求伪造" class="headerlink" title="PHP代码审计之CSRF(客户端请求伪造)"></a>PHP代码审计之CSRF(客户端请求伪造)</h1><h2 id="1-CSRF原理"><a href="#1-CSRF原理" class="headerlink" title="1.CSRF原理"></a>1.CSRF原理</h2><p>​		CSRF（Cross-site request forgery），中文名称：跨站请求伪造，也被称为：客户端请求伪造。在CSRF的攻击场景中攻击者会伪造一个请求（这个请求一般是一个链接），然后欺骗目标用户进行点击，用户一旦点击了这个请求，整个攻击就完成了。所以CSRF攻击也成为”one click”攻击。</p>
<h3 id="1-1-CSRF与SSRF的区别？"><a href="#1-1-CSRF与SSRF的区别？" class="headerlink" title="1.1 CSRF与SSRF的区别？"></a>1.1 CSRF与SSRF的区别？</h3><p>​		这个问题也是在面试中常被问到的一个问题，我在前两年参加工作的时候也被问到过这个问题。其实问题很简单，大家只要了解CSRF与SSRF的本质区别就很容易理解。</p>
<p>​		CSRF相当于我们欺骗的是客户端，在直白一点来说的话我们欺骗的是目标用户，通过构造恶意请求页面诱使用户去点击从而触发恶意请求达到我们的目的，而SSRF如果大家看了我2.6的内容的话，大家其实就知道SSRF相当于我们利用的是服务器，我们通过存在SSRF漏洞的服务器向内网主机发送恶意请求来达到我们的目的。</p>
<p>​		一句话来说CSRF伪造的是客户端也就是欺骗的是用户，而SSRF伪造的则是服务器请求，欺骗的是内网主机或者内网服务器。</p>
<p><img src="/img/image-20220722143938412.png" srcset="/img/loading.gif" lazyload alt="image-20220722143938412"></p>
<h2 id="2-CSRF危害"><a href="#2-CSRF危害" class="headerlink" title="2.CSRF危害"></a>2.CSRF危害</h2><p>​		攻击者盗用你的身份令牌以正常用户的身份发送恶意的请求，例如修改密码、添加用户、转账、购买商品、也可配合XSS打组合拳获取管理员登录凭证等一些敏感操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs wiki">场景：<br>攻击者在不知道后台登录密码的情况下想要直接修改XXX网站的后台登录密码。<br><br>正常的修改密码操作：<br>具有修改权限的用户登录XXX网站后台，在修改密码功能处进行密码修改。<br><br>假设我们可以正常注册一个用户，然后登录后台，在修改密码处发现POST请求包内容如下<br><br>http://www.xxx.com/changepwd.php?change=change<br><br>请求内容为<br><br>user=ceshi&amp;newpwd=XXXX&amp;repeatpwd=XXXX<br><br>由于请求包中没有任何校验内容，容易被攻击者伪造且该用户正处于登录状态下。当用户成功点击就相当于使用该用户的凭证去执行了我们想要执行的操作，所以我们就可以伪造该请求页面让从而诱使用户去点击从而修改别人的后台登录密码。<br></code></pre></td></tr></table></figure>

<h2 id="3-CSRF攻击方式"><a href="#3-CSRF攻击方式" class="headerlink" title="3.CSRF攻击方式"></a>3.CSRF攻击方式</h2><h3 id="3-1-GET方式CSRF利用"><a href="#3-1-GET方式CSRF利用" class="headerlink" title="3.1 GET方式CSRF利用"></a>3.1 GET方式CSRF利用</h3><p>当一个危险请求是通过GET方式传输的，且其中参数容易被攻击者进行伪造，那么该功能点处就可能存在CSRF。</p>
<p>例如：修改密码为<a target="_blank" rel="noopener" href="http://xxxxxx.com/changepwd.php?user=ceshi&amp;newpwd=XXXX&amp;repeatpwd=XXXX&amp;change=change">http://XXXXXX.com/changepwd.php?user=ceshi&amp;newpwd=XXXX&amp;repeatpwd=XXXX&amp;change=change</a></p>
<p>由于该链接无token保护且无任何防护，此时该链接可被伪造，将构造好的链接如：<a target="_blank" rel="noopener" href="http://xxxxxx.com/changepwd.php?user=admin&amp;newpwd=123456&amp;repeatpwd=123456&amp;change=change%E5%8F%91%E9%80%81%E7%BB%99%E7%9B%AE%E6%A0%87%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%E5%B0%B1%E4%BC%9A%E8%A7%A6%E5%8F%91CSRF,%E4%BF%AE%E6%94%B9%E8%AF%A5%E7%94%A8%E6%88%B7%E7%9A%84%E5%AF%86%E7%A0%81%E3%80%82%E6%88%91%E4%BB%AC%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%B0%86%E8%AF%A5%E9%93%BE%E6%8E%A5%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E7%9F%AD%E9%93%BE%E6%8E%A5%E6%9D%A5%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%AF%B1%E9%AA%97%E7%94%A8%E6%88%B7%E7%82%B9%E5%87%BB%EF%BC%8C%E7%9F%AD%E9%93%BE%E6%8E%A5%E7%94%9F%E6%88%90%E7%BD%91%E4%B8%8A%E6%9C%89%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BE%8B%E5%A6%82%EF%BC%9A">http://XXXXXX.com/changepwd.php?user=admin&amp;newpwd=123456&amp;repeatpwd=123456&amp;change=change发送给目标用户点击就会触发CSRF,修改该用户的密码。我们也可以将该链接生成一个短链接来进一步诱骗用户点击，短链接生成网上有很多，例如：</a></p>
<p><img src="/img/image-20220722123753297.png" srcset="/img/loading.gif" lazyload alt="image-20220722123753297"></p>
<p>接下来我们使用2.7节搭建起来的<code>pikachu靶场</code>来演示一下GET型CSRF的效果</p>
<p>首先我们来到对应的CSRF GET模块,其中存在vince&#x2F;allen&#x2F;kobe&#x2F;grady&#x2F;kevin&#x2F;lucy&#x2F;lili密码都是123456，我们登录vince用户。</p>
<p>在修改个人信息处抓包发现该处功能点是GET方式传输并在参数中没有任何校验，这就造就了CSRF。</p>
<p><img src="/img/image-20220722130333783.png" srcset="/img/loading.gif" lazyload alt="image-20220722130333783"></p>
<p>我们将修改个人信息的请求包提取出来<a target="_blank" rel="noopener" href="http://www.pikaqiu.com/vul/csrf/csrfget/csrf_get_edit.php?sex=boy&amp;phonenum=18626545453&amp;add=chain&amp;email=vince@pikachu.com&amp;submit=submit%EF%BC%8C%E4%BE%8B%E5%A6%82%E5%BD%93%E5%89%8D%E7%94%A8%E6%88%B7lili%E6%AD%A3%E5%9C%A8%E7%99%BB%E5%BD%95%E7%B3%BB%E7%BB%9F%E8%BF%9B%E8%A1%8C%E6%93%8D%E4%BD%9C">http://www.pikaqiu.com/vul/csrf/csrfget/csrf_get_edit.php?sex=boy&amp;phonenum=18626545453&amp;add=chain&amp;email=vince%40pikachu.com&amp;submit=submit，例如当前用户lili正在登录系统进行操作</a></p>
<p><img src="/img/image-20220722130821566.png" srcset="/img/loading.gif" lazyload alt="image-20220722130821566"></p>
<p>我们通过上述构造的数据包诱使正在登录系统的lili去点击，当lili点击了攻击者构造好的URL,就会在lili在知情的情况下，将lili的个人信息修改。</p>
<p><img src="/img/image-20220722131116499.png" srcset="/img/loading.gif" lazyload alt="image-20220722131116499"></p>
<p>我们可以观察一个修改个人信息的代码<code>csrf_get_edit.php</code></p>
<p><strong>代码示例：</strong></p>
<p>在代码22-26行判断了该用户是否登录如果没有登录则跳转到登录页面csrf_get_login.php</p>
<p><img src="/img/image-20220722133255505.png" srcset="/img/loading.gif" lazyload alt="image-20220722133255505"></p>
<p>在代码31行通过get接收sex、phonenum、add、email四个参数,在代码33-36行对传入的内容保存到数据库中，在这个过程中没有任何的token以及refer等校验所以存在CSRF。</p>
<p><img src="/img/image-20220722133451297.png" srcset="/img/loading.gif" lazyload alt="image-20220722133451297"></p>
<p>在代码65-88行将当前登录的session用户进行查询并返回该用户的相应个人信息。</p>
<p><img src="/img/image-20220722134025367.png" srcset="/img/loading.gif" lazyload alt="image-20220722134025367"></p>
<h3 id="3-2-POST方式CSRF利用"><a href="#3-2-POST方式CSRF利用" class="headerlink" title="3.2 POST方式CSRF利用"></a>3.2 POST方式CSRF利用</h3><p>当一个危险请求是通过POST方式传输，且其中参数容易被攻击者进行伪造，那么该功能点处就可能造成CSRF。</p>
<p>我们还是使用pikachu靶场进行演示分析</p>
<p>我们还是登录vince用户，在修改个人信息处抓包发现该处功能点是以POST传递数据并数据包中没有token进行校验。</p>
<p><img src="/img/image-20220722135137742.png" srcset="/img/loading.gif" lazyload alt="image-20220722135137742"></p>
<p>由于需要POST传递数据所以我们无法使用URL来伪造请求，我们可通过Burp对生成该请求的CSRF代码。</p>
<p><img src="/img/image-20220722135816077.png" srcset="/img/loading.gif" lazyload alt="image-20220722135816077"></p>
<p>如下就是通过Burp生成的该请求CSRF前端代码，我们只需要将该请求放入HTML中让lili用户去点击，也会达到同样修改lili个人信息的效果。</p>
<p><img src="/img/image-20220722135933898.png" srcset="/img/loading.gif" lazyload alt="image-20220722135933898"></p>
<p>设置我们想要修改的参数</p>
<p><img src="/img/image-20220722140528692.png" srcset="/img/loading.gif" lazyload alt="image-20220722140528692"></p>
<p>当lili点击了攻击者精心构造的html文件，lili的个人信息将被修改。</p>
<p><img src="/img/image-20220722140650571.png" srcset="/img/loading.gif" lazyload alt="image-20220722140650571"></p>
<p>lili在登录情况下点击了左边html，个人信息就被修改了。</p>
<p><img src="/img/image-20220722141053016.png" srcset="/img/loading.gif" lazyload alt="image-20220722141053016"></p>
<p>我们可以观察一个修改个人信息的代码<code>csrf_post_edit.php</code></p>
<p><strong>代码示例：</strong></p>
<p>代码中唯一的区别就在于31行处传递参数是以POST方式传递的，在这个过程中也没有任何的token以及refer等校验所以造成CSRF。</p>
<p><img src="/img/image-20220722141312628.png" srcset="/img/loading.gif" lazyload alt="image-20220722141312628"></p>
<h2 id="4-CSRF代码审计"><a href="#4-CSRF代码审计" class="headerlink" title="4.CSRF代码审计"></a>4.CSRF代码审计</h2><p>​		在对CSRF进行代码审计的时候，其实主要观察该危险功能处是否存在token或者其他校验，由于CSRF成因是因为攻击者可以很容易的伪造该功能页面然后诱骗用户去点击，如果参数中存在攻击者无法伪造的内容则就不会存在CSRF。</p>
<p>​		其实CSRF漏洞不用特别关注PHP代码，只需要在重要功能点处抓包查看其中是否存在攻击者不可伪造的内容，如随机的tonken值或者验证码等等。然后在PHP代码中查看该token是如何进行逻辑校验的即可。</p>
<h2 id="5-CSRF代码审计总结"><a href="#5-CSRF代码审计总结" class="headerlink" title="5.CSRF代码审计总结"></a>5.CSRF代码审计总结</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs wiki">在关于CSRF代码审计中，我们不用将关注重点放在后端代码中，只需要关注一些危险功能点请求包或者请求内容中是否存在攻击者无法伪造的内容即可。CSRF可以配合XSS进行组合拳将危害最大化，如腾讯某分站ssrf+self xss、联想某处csrf+selfxss存储型跨站漏洞等等，感兴趣的小伙伴可以在baidu自行搜索。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E5%9F%BA%E7%A1%80/">#PHP代码审计基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PHP代码审计之WEB安全系列基础文章（八）之CSRF篇</div>
      <div>http://example.com/2022/10/10/PHP代码审计之WEB安全系列基础文章（八）之CSRF篇/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Power7089</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月10日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/10/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BWEB%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E5%9F%BA%E7%A1%80%E6%96%87%E7%AB%A0%EF%BC%88%E4%B9%9D%EF%BC%89%E4%B9%8B%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E7%AF%87/" title="PHP代码审计之WEB安全系列基础文章（九）之任意文件读取篇">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PHP代码审计之WEB安全系列基础文章（九）之任意文件读取篇</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E4%B9%8BWEB%E5%AE%89%E5%85%A8%E7%B3%BB%E5%88%97%E5%9F%BA%E7%A1%80%E6%96%87%E7%AB%A0%EF%BC%88%E4%B8%83%EF%BC%89%E4%B9%8BXSS%E7%AF%87/" title="PHP代码审计之WEB安全系列基础文章（七）XSS篇">
                        <span class="hidden-mobile">PHP代码审计之WEB安全系列基础文章（七）XSS篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       欢迎知识星球搜索【炼石计划@Java代码审计】【炼石计划@PHP代码审计】【炼石计划@渗透攻防宇宙】 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
